<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\UnityGames\Block Breaker\Assets\Scripts\Paddle.cs">
    <Files>
      <File FileName="..\UnityGames\Laser Defender\Laser Defender\Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="..\UnityGames\Block Breaker\Assets\Scripts\Paddle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>